# FitnessService

./: pom.xml
src/main/java/com/code/dao/: CommentsDao.java  DailyCheckDao.java  FavorsDao.java  NewsDao.java  TrainDao.java  UserDao.java
src/main/java/com/code/entity/: Comments.java  DailyCheck.java  Favors.java  News.java  NewsDetail.java  NewsListForFound.java  NewsListItem.java  User.java
src/main/java/com/code/servlet/: BaseMobileServlet.java  CommentServet.java  DailyCheckServlet.java  DownloadServlet.java  FavorServlet.java  NewsServlet.java  TrainServlet.java  UserServlet.java
src/main/java/com/code/utils/: Constants.java  JdbcUtils.java
src/main/java/com/fitness/: Main.java
src/main/java/com/fitness/controller/: CommentController.java  DailyCheckController.java  TrainController.java  UserController.java
src/main/java/com/fitness/dao/: CommentDao.java  DailyCheckDao.java  FitnessUserDao.java  TrainDao.java
src/main/java/com/fitness/entity/: Comments.java  DailyCheck.java  Favors.java  News.java  NewsListItem.java  Training.java  User.java
src/main/java/com/fitness/service/: CommentService.java  DailyCheckService.java  FitnessUserDaoService.java  TrainService.java
src/main/java/com/fitness/service/impl/: CommentServiceImpl.java  DailyCheckServiceImpl.java  FitnessUserDaoServiceImpl.java  TrainServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: test.html
src/main/test/com/fitness/controller/: CommentControllerTest.java
src/main/test/com/fitness/service/impl/: CommentServiceImplTest.java  DailyCheckServiceImplTest.java  FitnessUserDaoServiceImplTest.java  TrainServiceImplTest.java
